drop table LEI_MASTER if exists;

create table LEI_MASTER (
	LEI varchar(128) not null,
	PARENT_LEI varchar(128) null,
	LEGAL_NAME varchar(128) null,
	LEGAL_ADDR_FIRST_LINE varchar(256) null,
	LEGAL_ADDR_NUMBER varchar(128) null,
	LEGAL_ADDR_BUILDING_NUMBER varchar(128) null,
	LEGAL_ADDR_ROUTING varchar(128) null,
	LEGAL_ADDR_ADDL_LINE_1 varchar(256) null,
	LEGAL_ADDR_ADDL_LINE_2 varchar(256) null,
	LEGAL_ADDR_ADDL_LINE_3 varchar(256) null,
	LEGAL_ADDR_CITY varchar(64) null,
	LEGAL_ADDR_REGION varchar(128) null,
	LEGAL_ADDR_COUNTRY varchar(64) null,
	LEGAL_ADDR_POSTAL_CODE varchar(64) null,
	HQ_ADDR_FIRST_LINE varchar(256) null,
	HQ_ADDR_NUMBER varchar(128) null,
	HQ_ADDR_BUILDING_NUMBER varchar(128) null,
	HQ_ADDR_ROUTING varchar(128) null,
	HQ_ADDR_ADDL_LINE_1 varchar(256) null,
	HQ_ADDR_ADDL_LINE_2 varchar(256) null,
	HQ_ADDR_ADDL_LINE_3 varchar(256) null,
	HQ_ADDR_CITY varchar(64) null,
	HQ_ADDR_REGION varchar(128) null,
	HQ_ADDR_COUNTRY varchar(64) null,
	HQ_ADDR_POSTAL_CODE varchar(64) null,
	REG_AUTH_ID varchar(128) null,
	REG_AUTH_ENTITY_ID varchar(128) null,
	LEGAL_JURISDICTION varchar(128) null,
	ENTITY_CATEGORY varchar(128) null,
	ENTITY_SUB_CATEGORY varchar(128) null,
	LEGAL_FORM varchar(128) null,
	ENTITY_STATUS varchar(128) null,
	CONFORMITY_FLAG varchar(128) null,
	constraint PK_LEI_MASTER primary key (LEI)
);
