/**DROP TABLE EMPLOYEE IF EXISTS;*/

CREATE TABLE EMPLOYEE (
  ID INTEGER NOT NULL PRIMARY KEY AUTO_INCREMENT,
  NAME VARCHAR(50),
  EMAIL VARCHAR(50), ,
  DEPARTMENT VARCHAR(50)
);


INSERT INTO EMPLOYEE(ID,NAME,EMAIL,DEPARTMENT) values(1,'kiran','kiran@gmail.com','IT');

INSERT INTO EMPLOYEE(ID,NAME,EMAIL,DEPARTMENT) values(2,'rohit','rohit@gmail.com','BPO');